* {
  padding: 0;
  box-sizing: border-box;
}

h1 {
  margin: 1em;
  text-align: center;
  text-transform: uppercase;
}

body {
  background-color: rgb(243, 234, 234);
  height: 100vh;
  margin: auto;
  width: fit-content;
  flex-direction: column;
}

section {
  display: grid;
  grid-template-rows: repeat(4, 8em);
  grid-template-columns: repeat(4, 8em);
  perspective: 800px;
  gap: 2em;
}

p {
  font-size: 1.2rem;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
}

.face,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.back {
  background-color: white;
  backface-visibility: hidden;
}

.card {
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.toggleCard {
  transform: rotateY(180deg);
}

.new-btn {
  margin-bottom: 1em;
  padding: 1em 2.5em;
  text-transform: capitalize;
  border-radius: 50em;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  color: rgb(87, 78, 78);
  background-color: rgba(219, 150, 150, 0.6);
  box-shadow: 0 1em 0.8em 0.2em rgb(0 0 0 / 15%);
}

button:active {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

button:hover {
  background: rgba(199, 196, 184, 0.589);
}
